<!DOCTYPE html>
<html>
<style>


  body{
    background-color: orange;
  }


</style>
  <head>
    <title> Food Mix </title>
    <style type="text/css">

      body {
        width: 800px;
        margin: 0 auto;
      }

      .alinhar {
        text-align: center;
      }

      .item_menu {
        display: inline-block;
      }

      #cor {
        color: #FF0000;
      }

      #cor1 {
        color: #CD0000;
      }

      #menu {
        background: #FF0000;
        text-align: center;
      }

      #menu ul {
        list-style: none;
        margin: 0;
        display: inline-block;
      }

      #menu li {
        float: left;
        color: #F90;
        padding: 5px;
        font: bold 25px "Trebuchet MS", Arial, helvetica, sans-serif;
      }

      #menu a {
        color: #F90;
        text-decoration: none;
      }

      #pp{
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="menu">
      <ul>
        <li><a href="NossasLojas.html"> Nossas Lojas - </a></li>
        <li><a href="Galeria.html">Cardápio -</a></li>
        <li><a href="Contatos.html"> Contatos </a></li>

      </ul>
    </div>


    <br> <br> <br> <br> <br> <br>
    <h1 class="alinhar" id="cor"> Horários especiais de Janeiro </h1>

    <p class="alinhar"> De 2º á 6º Feira: de 09:00 às 00:00H <br> Sábados e Feriados: De 09:00 ás 10:00H </p>
    <p id="pp"> A lanchonete Food Mix foi inaugurado no final de 2002.Os frequentadores encontram sucos de frutas naturais e um cardápio diversificado que atende a todos os gostos.Para as mais diversas ocasiões, seja no café da manhã,lanche da tarde ou até mesmo um happy hour depois do trabalho, a Food Mix tornou-se referência em alimentação fora do lar, atendendo com excelência uma clientela exigente.Sanduíches e hambúrgueres diferenciados, saladas leves e criativas são os carros-chefe de um cardápio que conta também com  pizzas.Hoje crescemos, evoluímos e nos tornamos melhores. Possuímos 6 restaurantes e continuamos em expansão para levar aos nossos consumidores, o melhor sabor!
    </body>
  </body>
</html>